{
  "name": "welcome-app",
  "version": "0.1.2",
  "dependencies": {
    "express": "4.15.3",
    "fh-mbaas-api": "~8.1.0",
    "limiter": "~1.1.0",
    "request": "2.81.0",
    "redis": "0.8.2",
    "mongodb": ">=2.2.27",
    "body-parser": "~1.0.2",
    "cors": "~2.8.3",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-env": "^0.4.4",
    "grunt-node-inspector": "^0.4.2",
    "grunt-nodemon": "^0.4.2",
    "grunt-open": "^0.2.3",
    "grunt-shell": "^2.1.0",
    "grunt-plato": "1.4.0",
    "istanbul": "0.2.7",
    "load-grunt-tasks": "~0.4.0",
    "mocha": "3.2.0",
    "nock": "~0.44.0",
    "node-inspector": "^1.0.0",
    "proxyquire": "0.5.3",
    "should": "2.1.1",
    "sinon": "~1.10.3",
    "supertest": "0.8.2",
    "time-grunt": "~0.3.1"
  },
  "license": "Apache-2.0",
  "main": "application.js",
  "scripts": {
    "start": "node application.js",
    "serve": "grunt serve",
    "test": "grunt test",
    "unit": "grunt unit",
    "accept": "grunt accept",
    "coverage": "grunt coverage",
    "coverage-unit": "grunt coverage-unit",
    "coverage-accept": "grunt coverage-accept",
    "analysis": "grunt analysis"
  }
}
